<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.photowey</groupId>
    <artifactId>integration-payment-sdk-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        It's an integration-payment project implemented in Java.
        It integrates third-party payment platforms or channels such as Alipay, WeChat Pay, UnionPay, and Suixingpay.
        Its aim is to simplify and reduce the integration workload for developers, allowing them to focus more on
        business development.
    </description>
    <url>${io.github.photowey.project.url}</url>

    <inceptionYear>2024</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>photowey</name>
            <email>photowey@gmail.com</email>
            <organization>io.github.photowey</organization>
            <organizationUrl>https://github.com/photowey</organizationUrl>
        </developer>
    </developers>

    <!-- @formatter:off -->
    <scm>
        <connection>scm:git:git@github.com:photowey/integration-payment-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:photowey/integration-payment-sdk-java.git</developerConnection>
        <url>https://github.com/photowey/integration-payment-sdk-java</url>
        <tag>HEAD</tag>
    </scm>
    <!-- @formatter:on -->

    <modules>
        <module>integration-payment-sdk-alipay</module>
        <module>integration-payment-sdk-autoconfigure</module>
        <module>integration-payment-sdk-core</module>
        <module>integration-payment-sdk-suixingpay</module>
        <module>integration-payment-sdk-engine</module>
        <module>integration-payment-sdk-unionpay</module>
        <module>integration-payment-sdk-wechatpay</module>
        <module>integration-payment-sdk-spring-boot-starter</module>
    </modules>

    <!-- @formatter:off -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-license-plugin.version>3.0</maven-license-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>

        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.4.0</central-publishing-maven-plugin.version>

        <maven-git-commit-id-plugin.version>4.9.10</maven-git-commit-id-plugin.version>
        <maven-versions-plugin.version>2.7</maven-versions-plugin.version>

        <spring.version>5.3.23</spring.version>
        <spring-boot.version>2.7.5</spring-boot.version>
        <spring-boot-v3.version>3.2.4</spring-boot-v3.version>
        <spring-project-infras.version>1.3.0</spring-project-infras.version>

        <alipay-easysdk.version>2.2.3</alipay-easysdk.version>
        <wechatpay-java.version>0.2.12</wechatpay-java.version>

        <io.github.photowey.project.url>https://github.com/photowey/integration-payment-sdk-java</io.github.photowey.project.url>
    </properties>
    <!-- @formatter:on -->

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>integration-payment-sdk-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>integration-payment-sdk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>integration-payment-sdk-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>integration-payment-sdk-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- alipay -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-easysdk</artifactId>
                <version>${alipay-easysdk.version}</version>
            </dependency>
            <!-- wechatpay -->
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-java</artifactId>
                <version>${wechatpay-java.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>spring-project-infras-bean</artifactId>
                <version>${spring-project-infras.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>spring-project-infras-common</artifactId>
                <version>${spring-project-infras.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>spring-project-infras-core</artifactId>
                <version>${spring-project-infras.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>spring-infras-spring-boot-starter</artifactId>
                <version>${spring-project-infras.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>dev</id>
            <name>local</name>
            <url>file:///${env.MAVEN_REPO}</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <generateReleasePoms>false</generateReleasePoms>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <inlineHeader>
                        <![CDATA[
Copyright © 2024 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
]]>
                    </inlineHeader>
                    <properties>
                        <owner>photowey</owner>
                        <email>photowey@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/.mvn/**</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.db</exclude>
                        <exclude>**/*.cmd</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/shared/**/*.*</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven-versions-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>${maven-git-commit-id-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>git</id>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>