<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>integration-payment-sdk-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-payment-sdk-alipay</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>integration-payment-sdk-alipay-api</module>
        <module>integration-payment-sdk-alipay-autoconfigure</module>
        <module>integration-payment-sdk-alipay-core</module>
        <module>integration-alipay-spring-boot-starter</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>integration-payment-sdk-alipay-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>integration-payment-sdk-alipay-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>integration-payment-sdk-alipay-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>integration-alipay-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
